spring.application.name=JWT_Security6

spring.datasource.url=jdbc:mysql://localhost:3306/jwtsecurity
spring.datasource.username=root
spring.datasource.password=Aditya@12

#Adding our own Username and Password
spring.security.user.name=Aditya
spring.security.user.password=Gupta

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
